NEXT_PUBLIC_MULTIPLAYER_SERVER_URL = ws://localhost:1234
NEXT_PUBLIC_API_URL = http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIEND_ID=1010709746580-5jia2osnevl29fni080rjug0of3kl688.apps.googleusercontent.com
